# PersonCICD

./: README.md  build.gradle
.github/workflows/: build.yml  onPush.yml  publishTests.yaml
src/main/java/com/demo/cicd/: CicdApplication.java  MyLogger.java  package-info.java
src/main/java/com/demo/cicd/exception/: InvalidEquationException.java  package-info.java
src/test/java/com/db/crud/person/integration/: AddressControllerIntegrationTests.java
src/test/java/com/db/crud/person/unitary/: AddressServiceUnitaryTests.java
src/test/java/com/demo/cicd/: CalculatorTest.java
