plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'com.github.spotbugs' version '5.0.14'
  	id 'se.solrike.sonarlint' version '1.26.0'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'

sonarlintMain {
  ignoreFailures = true
  dependencies {
    sonarlintPlugins 'org.sonarsource.java:sonar-java-plugin:7.17.0.31219'
  }
  reports {
    xml.enabled = true
  }
}
spotbugsMain {
  ignoreFailures = true
  dependencies {
    spotbugs 'com.github.spotbugs:spotbugs:4.7.3'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0'
  }
  reports {
    xml.enabled = true
  }
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
